const navSecondaryLocale = {
  ru: {
    about: 'О нас',
    news: 'Новости',
    support: 'Служба поддержки',
    services: 'Услуги',
    aboutService: 'О сервисе',
    ourTeam: 'Наша команда',
    vacancies: 'Вакансии',
    investors: 'Инвесторы',
    agreements: 'Соглашения',
    communities: 'Сообщества',
    contactUs: 'Связь с нами',
  },
  en: {
    about: 'About us',
    news: 'News',
    support: 'Support',
    services: 'Services',
    aboutService: 'About the service',
    ourTeam: 'Our team',
    vacancies: 'Vacancies',
    investors: 'Investors',
    agreements: 'Agreements',
    communities: 'Communities',
    contactUs: 'Contact us',
  },
  ua: {
    about: 'Про нас',
    news: 'Новини',
    support: 'Служба підтримки',
    services: 'Послуги',
    aboutService: 'Про сервіс',
    ourTeam: 'Наша команда',
    vacancies: 'Вакансії',
    investors: 'Iнвестори',
    agreements: 'Угоди',
    communities: 'Спільноти',
    contactUs: "зв'язок з нами",
  },
};

export default navSecondaryLocale;
