const cardRegLocale = {
  ru: {
    userExists: 'Введенный вами email уже существует',
    accountRegistration: 'Регистрация аккаунта',
    name: 'Имя',
    surname: 'Фамилия',
    birthDate: 'Дата рождения',
    datePlaceholder: 'ДД.ММ.ГГГ',
    loginData: 'Данные для входа в сервис',
    password: 'Пароль',
    specialOffer: 'Получать спецпредложения',
    signup: 'Зарегистрироваться',
    alreadyHaveAccount: 'Уже есть аккаунт на Toxin',
    login: 'Войти',
    male: 'Мужчина',
    female: 'Женщина',
  },
  en: {
    userExists: 'User with this email does not exist',
    accountRegistration: 'Account registration',
    name: 'Name',
    surname: 'Surname',
    birthDate: 'Date of Birth',
    datePlaceholder: 'DD.MM.YYY',
    loginData: 'Login data',
    password: 'Password',
    specialOffer: 'Receive special offers',
    signup: 'Sign up',
    alreadyHaveAccount: 'Already have an account on Toxin',
    login: 'Login',
    male: 'Male',
    female: 'Female',
  },
  ua: {
    userExists: 'Введений вами email вже існує',
    accountRegistration: 'Реєстрація аккаунта',
    name: "ім'я",
    surname: 'Прізвище',
    birthDate: 'Дата народження',
    datePlaceholder: 'ДД.ММ.ГГГ',
    loginData: 'Дані для входу в сервіс',
    password: 'Пароль',
    specialOffer: 'Отримувати спецпропозиції',
    signup: 'зареєструватися',
    alreadyHaveAccount: 'Вже є аккаунт на Toxin',
    login: 'Увійти',
    male: 'Чоловік',
    female: 'Жінка',
  },
};

export default cardRegLocale;
