const bookingCardLocale = {
  ru: {
    luxury: 'люкс',
    perDay: 'в сутки',
    guests: 'гости',
    adults: 'взрослые',
    children: 'дети',
    babies: 'младенцы',
    howManyGuests: 'Сколько гостей',
    days: 'Суток',
    strDiscount: 'Сбор за услуги: скидка',
    strCollection: 'Сбор за доп. услуги',
    total: 'Итого',
    toBook: 'Забронировать',
  },
  en: {
    luxury: 'luxury',
    perDay: 'per day',
    guests: 'guests',
    adults: 'adults',
    children: 'children',
    babies: 'babies',
    howManyGuests: 'How many guests',
    days: 'days',
    strDiscount: 'Service fee: discount',
    strCollection: 'Additional charge services',
    total: 'Total',
    toBook: 'to book',
  },
  ua: {
    luxury: 'розкіш',
    perDay: 'на добу',
    guests: 'гості',
    adults: 'дорослі',
    children: 'діти',
    babies: 'немовлята',
    howManyGuests: 'Скільки гостей',
    days: 'діб',
    strDiscount: 'Збір за послуги: знижка',
    strCollection: 'Збір за доп. послуги',
    total: 'Разом',
    toBook: 'забронювати',
  },
};

export default bookingCardLocale;
